<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ziauddinmasoomi.memory_notebook">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AddActivity"
            android:screenOrientation="portrait"
            android:label="@string/add_memory"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".EditActivity"
            android:screenOrientation="portrait"
            android:label="@string/edit_memory"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".InfoActivity"
            android:screenOrientation="portrait"
            android:label="@string/info_memory"
            android:parentActivityName=".MainActivity"/>
    </application>

</manifest>