<resources>
    <string name="app_name">Memories</string>
    <string name="add">New</string>
    <string name="search">Search</string>
    <string name="save">Save</string>
    <string name="reset">Reset</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="title">Title : </string>
    <string name="time">Time : </string>
    <string name="date">Date : </string>
    <string name="location">Location : </string>
    <string name="description">Description : </string>
    <string name="add_memory">Add New Memory</string>
    <string name="edit_memory">Edit the Memory</string>
    <string name="info_memory">Details of a Memory</string>
    <string name="allah_name">In the name of Allah</string>

    <string-array name="fruits_names">
        <item> Appale </item>
        <item> Orage </item>
        <item> Beach </item>
        <item> Grapes </item>
        <item> Water melon</item>
        <item> Melon </item>
        <item> Banana </item>
        <item> Fig </item>
    </string-array>
</resources>
